PORT=5000
JWT_ACCESS_SECRET=ajfkdbalj
JWT_REFRESH_SECRET=ijslgnrjer
SMTP_HOST="smtp.mail.ru"
SMTP_PORT=465
SMTP_USER=studysheet@mail.ru
SMTP_PASSWORD=2rxhkJTcrUgshx5DW2PM
API_URL=http://localhost:5000
API_NAME=localhost:5000
CLIENT_URL=http://localhost:3000
CLIENT_NAME=localhost:3000